browser = firefox
url = https://www.zoopla.co.uk/
Location = London
ZooplaHomePageTitle = Zoopla > Search Property to Buy, Rent, House Prices, Estate Agents
PropertyForSalePageTitle = Property for Sale
position = 5